@import "main";

@color-action-bg: #454545;
@color-action-fg: @color-accent;
@color-search-placeholder: #878787;

@height-action: 40px;
@offset-header: 16px;
@offset-action: (@height-header - @offset-header);

#action-bar {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: @offset-action;
    left: @margin-content;
    width: @width-content;
    height: @height-action;
    background-color: @color-action-bg;
}

.action-section() {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 0;
    flex-shrink: 0;
    height: 100%;
    padding: 0px 20px;
    color: white;
    background-color: transparent;
    z-index: 2;
}

.action-center {
    .action-section();
    flex-grow: 1;
    background-color: transparent;
    padding: 0px;
}

.action-left {
    .action-section();
}

.action-right {
    .action-section();
}

#search {
    width: 100%;
    height: 100%;
    background-color: transparent;
    font-size: 19px;
    color: white;
    border: none;
    padding: 0px 50px;
}

#search::placeholder {
    color: @color-search-placeholder;
    text-overflow: ellipsis;
}

.trapezoid {
    position: absolute;
    top: 0;
    height: @height-action;
    width: 145px;
    min-width: 145px;
}

.trapezoid.left {
    left: 0;
    border-top: @height-action solid @color-action-fg;
    border-right: 15px solid transparent;
}

.trapezoid.right {
    right: 0;
    border-bottom: @height-action solid @color-action-fg;
    border-left: 15px solid transparent;
}

article {
    height: 220px;
    width: 370px;
    padding: 18px 20px;
    color: white;
    background: linear-gradient(#000, transparent), url("./asset/test.jpg") center;
    background-size: cover;
}

.article-dateline {
    display: block;
    padding-top: 12px;
}