@import "reset";

@color-body-text: #000;
@color-accent: #04bf00;

@color-header-bg: #f0f0f0;
@color-header-text: @color-body-text;
@color-footer-bg: #00082c;
@color-footer-text: white;

@font-body: 'Helvetica', sans-serif;
@font-size-logo: 24px;

// other files may change this if they plan to overlap with the header
@offset-header: 0px;
@height-header: 83px;
@height-footer: @height-header;
@width-content: 80%;
@margin-content: ((100% - @width-content) / 2);

// default value
@height-action: 0px;

body {
    display: flex;
    flex-direction: column;
    font-family: @font-body;
}

#page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: @color-header-bg;
    color: @color-header-text;
    height: @height-header;
    padding: 0px 50px @offset-header 90px;
}

.header-section() {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-left {
    .header-section();
}

.header-right {
    .header-section();
}

.logo {
    display: flex;
    flex-direction: row;
    font-size: @font-size-logo;
    font-style: italic;
}

.footer.logo {
    color: white;
}

.logo-smart {
    font-weight: bold;
    text-transform: uppercase;
}

.header-tab {
    font-style: italic;
    text-transform: uppercase;
    padding: 0px 33px;
}

.selected.header-tab {
    font-weight: bold;
    color: @color-accent;
}

#login-tab {
    padding: 0px 0px 0px 61px;
}

#page-footer {
    height: @height-footer;
    position: absolute;
    bottom: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: @color-footer-bg;
    color: @color-footer-text;
    width: 100%;
    padding: 0px 80px; 
}

.footer-section() {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer-left {
    .footer-section();
}

.footer-right {
    .footer-section();
}

.footer-separator {
    padding: 0px 10px;
}

#main-content {
    width: @width-content;
    margin-left: @margin-content;
    padding-top: (20px + @height-action - @offset-header);
}
