@import "reset";
@import "config";

@header-border: 1px solid @color-header-light;

.header {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: @color-white;
	display: flex;
	flex-direction: column;
	z-index: 2;
}

.row() {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.header-row() {
	.row();
	border-bottom: @header-border;
}

.footer-row() {
	.row();
	border-top: @header-border;
}

.header-top {
	.header-row();
	height: 60px;
	justify-content: space-between;
}

.header-top-left {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.smart-logo {
	height: 28px;
	width: 90px;
}

.header-end {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-right: 30px;
}

.login-button {
	font-family: @font-family-login;
	font-weight: 400;
	font-style: italic;
	font-size: 22px;

	text-transform: uppercase;
	margin-left: 20px;
}

.footer {
	.footer-row();
	justify-content: space-between;
}

.content {
	margin-top: 60px;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.footer-piece() {
	flex-basis: 33.3%;
	flex-grow: 1;
	display: flex;
	flex-direction: row;
	margin: 4px 0px;
}

.footer-left {
	.footer-piece();
	margin-left: 30px;
	font-family: @font-family-footer;
}

.footer-separator {
	padding: 0px 8px;
}

.footer-right {
	.footer-piece();
	margin-right: 20px;
	justify-content: flex-end;
}

.footer-center {
	.footer-piece();
	justify-content: center;
}

@media screen and (max-width: 840px) {
	.footer {
		flex-direction: column;
	}
}

.copyright {
	font-family: @font-family-footer;
	color: @color-text-grey;
}

.logos {
	margin-right: 10px;
}

.social-media-icon {
	height: 15px;
	width: 15px;
	margin: 0px 3px;
	opacity: 0.5;
}

.hamburger {
	height: 50px;
	width: 50px;
	padding: 10px;
	margin: 0px 10px;
	cursor: pointer;
}

.lce-nav {
	position: fixed;
	top: 0;
	left: -300px;
	display: flex;
	flex-direction: column;
	padding: 0;
	height: 100%;
	width: 300px;
	z-index: 3;
	padding: 3px;
	background-color: @color-white;
	border-right: @header-border;
	transition: left @curve-sharp;
}

.lce-nav.visible {
	transition: left @curve-acceleration;
	left: 0;
}

.nav-close {
	width: 100%;
	margin-bottom: 3px;
	align-self: flex-end;
	height: 40px;
	width: 40px;
	cursor: pointer;
}

.lce-nav-button(@image-source) {
	display: flex;
	flex-direction: row;
	flex-grow: 1;
	flex-basis: 25%;
	width: 100%;
	align-items: center;
	justify-content: center;


	font-family: @font-family-lce-button;
	font-weight: 500;
	font-style: italic;
	font-size: 30px;
	text-transform: uppercase;
	color: @color-text-white;

	background-image: url("/asset/@{image-source}.jpg");
	background-size: cover;
}

.learn-nav-button {
	.lce-nav-button(learn);
}

.connect-nav-button {
	.lce-nav-button(connect);
	margin: 3px 0px;
}

.explore-nav-button {
	.lce-nav-button(explore);
}
