// This less files depends on common.less.
// Make sure you import it as well!

.title {
	font-family: @font-family-title;
	font-size: 35px;
	font-weight: 500;
	margin-bottom: 30px;
	margin-top: 30px;
	align-self: center;
}

.section {
	font-family: @font-family-title;
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 10px;
	color: @color-text-block-title
}

.simple {
	width: 80%;
	max-width: 600px;
	align-self: center;
	display: flex;
	flex-direction: column;
}

.text {
	font-family: @font-family-main;
	color: @color-text-block;
	font-size: 22px;
	margin-bottom: 30px;
	margin-left: 40px;
}
