@import "common/common";

.article {
	display: flex;
	flex-direction: column;
	width: 80%;
	max-width: 700px;
	align-self: center;
	padding-bottom: 25px;
}

.title-line {
	display: inline;
	font-family: @font-family-title;
	font-size: 37px;
	margin: 30px 0px 10px 0px;
}

.title {
	display: inline;
	font-weight: 500;
}

.by-line {
	font-size: 25px;
	margin-left: 20px;
}

.date-line {
	font-family: @font-family-main;
	font-size: 14px;
}

.paragraph {
	font-family: @font-family-main;
	font-size: 20px;
	margin-top: 25px;
}

.article-body {
	width: 100%;
	display: inline-block;
}

.article-image {
	height: 300px;
	width: 300px;
	margin: 27px 20px 20px 0px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	float: left;
}