@import "common/common";

.wrapper {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: @color-login-dialogue-outer;
}

.title-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.title {
    display: inline;
    font-family: @font-family-title;
    font-size: 25px;
    font-weight: 500;
}

.dialogue {
    padding: 40px;
    background-color: @color-login-dialogue-inner;
    border-radius: 2px;
}

.calendar {
    background-color: #eee;
}

.city-select {
    display: inline;
    margin-left: auto;
    border: none;
    font-family: @font-family-main;
    font-size: 20px;
    text-align: right;
}