@import "common/common";
@import "common/job";

.welcome {
	width: 100%;
	display: flex;
	flex-direction: row;
	background-color: @color-connect-employers;
}

.welcome-section() {
	padding: 60px;
	color: @color-text-white;
	display: flex;
	flex-direction: column;
	width: 50%;
	flex-grow: 0;
	flex-shrink: 0;
	height: auto;
	font-family: @font-family-main;
	font-size: 20px;
	align-items: start;
}

.welcome-students {
	.welcome-section();
	background-color: @color-connect-students;
}

.welcome-employers {
	.welcome-section();
}

.welcome-header {
	font-weight: 500;
	font-size: 30px;
	margin-bottom: 40px;
}

.welcome-button {
	font-weight: 500;
	font-size: 16px;
	padding: 7px 14px;
	border: 2px solid @color-text-white;
	border-radius: 2px;
	margin-top: auto;
	flex-grow: 0;
	display: flex;
}

.welcome-text {
	margin-bottom: 40px;
}

.about {
	display: flex;
	flex-direction: row;
	padding: 60px;
	justify-content: center;
}

.about-column {
	display: flex;
	flex-direction: column;
	width: 30%;
	margin: 0% 5%;
}

.about-header {
	font-family: @font-family-title;
	font-size: 25px;
	margin-bottom: 10px;
}

.about-content {
	font-family: @font-family-main;
	font-size: 20px;
}

.event {
	.bubble();
	display: flex;
	flex-direction: row;
	width: 100%;
	margin-top: 20px;
}

.event:last-child {
	margin-bottom: 20px;
}

.event-left {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-right: 1px solid @color-grey;
	padding-right: 10px;
	margin-right: 10px;
}

.event-month {
	font-size: 14px;
	text-transform: uppercase;
}

.event-date {
	font-size: 24px;
	margin-top: 7px;
}

.event-title {
	.bubble-title();
}

.event-title:hover {
	text-decoration: underline;
}

.event-right-row {
	display: block;
	font-size: 14px;
	margin-top: 8px;
	color: @color-grey;
}

.event-question {
	display: inline;
	text-transform: uppercase;
	margin-right: 4px;
}

.event-answer {
	display: inline;
}

.see-more-events {
	font-size: 20px;
	margin-top: 20px;
	font-family: @font-family-main;
}

.see-more-events:hover {
	text-decoration: underline;
}
