@import "common/common";

.title {
	font-family: @font-family-title;
	font-size: 35px;
	font-weight: 500;
	margin-bottom: 30px;
	margin-top: 30px;
	align-self: center;
}

.question {
	font-family: @font-family-title;
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 10px;
	color: @color-text-block-title
}

.faqs {
	width: 80%;
	max-width: 600px;
	align-self: center;
	display: flex;
	flex-direction: column;
}

.answer {
	font-family: @font-family-main;
	color: @color-text-block;
	font-size: 22px;
	margin-bottom: 30px;
	margin-left: 40px;
}