@import "common/common";
@import "common/job";

/* Customize the label (the container) */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 20px;
    user-select: none;
    font-family: @font-family-main;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: @color-text-grey;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: @color-accent;
}

.results-block {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    flex-shrink: 0;
}

.results-count {
    width: 80%;
    color: @color-text-grey;
    border-bottom: 2px solid @color-text-grey;
    align-self: center;
    font-size: 30px;
    margin-top: 10px;
    font-family: @font-family-main;
}

.bubble() {
    background-color: #f6f6f6;
    border-radius: 2px;
    padding: 20px;
}

.filter-column {
    .bubble();
    margin: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    height: 130px;
}

.results-column {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 60%;
}

.job {
    .bubble();
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    flex-shrink: 0;
}

.job:last-child {
    margin-bottom: 20px;
}

.job-title {
    font-family: @font-family-title;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 6px;
}

.job-description {
    font-family: @font-family-main;
    font-size: 14px;
    color: @color-text-grey;
    margin: 3px 0px;
}

.job-interact {
    margin-top: 6px;
    display: flex;
    flex-direction: row;
    font-family: @font-family-main;
    font-weight: 500;
}

.link() {
    width: 50%;
}

.read-more {
    .link();
    border-right: 2px solid @color-text-grey;
}

.apply {
    padding-left: 20px;
}
