@import "common/common";

.main-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title {
	font-size: 40px;
	font-weight: 500;
	font-family: @font-family-title;
	margin: 20px 0px;
	color: @color-text-block-title;
}

.article-wrap {
	display: flex;
	width: 80%;
}

.article {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.article-image {
	width: 300px;
	height: 250px;
	display: flex;
	flex-shrink: 0;
	background: url('/asset/article-abc.jpg') no-repeat center;
	background-size: cover;
}

.article-content {
	display: flex;
	flex-direction: column;
	font-family: @font-family-main;
	line-height: 1.3;
	padding: 10px 30px;
	background-color: #eee;
}

.article-header {
	display: flex;
	flex-direction: row;
	font-size: 25px;
}

.article-title {
	font-family: @font-family-title;
	font-weight: 500;
}

.miniline {
	font-size: 15px;
	margin: 3px 0px;
}

.summary {
	font-size: 20px;
	margin: 5px 0px;
}

.article {
	margin-bottom: 20px;
}

.byline {
	margin-left: 10px;
	font-size: 22px;
	align-self: flex-end;
}