@import "common/common";

.section {
	margin: 0px 30px;
	display: flex;
	flex-direction: column;
}

.section:not(:last-child) {
	margin-bottom: 20px;
}

.section-header {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	padding: 15px;
}

.header-text {
	font-family: @font-family-title;
	color: @color-text-block-title;
	font-size: 27px;
	margin-right: 30px;
}

.header-link {
	font-family: @font-family-main;
	color: @color-text-block;
	padding-top: auto;
}

.header-link::hover {
	text-decoration: underline;
}

.section-body {
	display: flex;
	flex-direction: row;
	align-items: bottom;
}

.article-large {
	height: 300px;
	width: 40%;
    background: linear-gradient(transparent, #000), url("/asset/article-abc.jpg") center;
    background-size: cover;
	display: flex;
	flex-direction: column;
	padding: 20px;
	justify-content: flex-end;
	margin: 2px;
}

.article-title {
	font-family: @font-family-title;
	color: @color-text-white;
	font-size: 25px;
	margin-bottom: 10px;
}

.article-byline {
	font-family: @font-family-main;
	color: @color-text-white;
}

.article-small {
	height: 300px;
	width: 20%;
	display: flex;
	flex-direction: column;
	margin: 2px;
	padding-bottom: 60px;
}

.article-small-image {
	display: flex;
	height: 0px;
	flex-grow: 1;
	width: 100%;
    background: url("/asset/article-abc.jpg") center;
    background-size: cover;
}

.article-small-title {
	.article-title();
	color: @color-text-block;
	padding: 0px 10px;
	margin-top: 10px;
	text-align: center;
}

.article-small-byline {
	.article-byline();
	color: @color-text-block;
	padding: 0px 10px;
	text-align: center;
}