@import "common";

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	background-color: @color-login-dialogue-outer;
}

.dialogue {
	padding: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: @color-login-dialogue-inner;
}

.dialogue-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 250px;
}

.dialogue-title {
	margin-bottom: 10px;
}

.dialogue-title-logo {
	height: 56px;
	width: 180px;
}

.dialogue-subtitle {
	font-family: @font-family-login-dialogue;
	color: @color-text-grey;
	margin-bottom: 20px;
}

.dialogue-text-input {
	width: 100%;
	height: 40px;
	font-size: 15px;
	margin-bottom: 17px;
	border: 2px solid @color-text-black;
	padding: 0px 20px;
}

.dialogue-text-input::placeholder {
	font-style: italic;
}

.dialogue-submit {
	margin-top: 10px;
	width: 100%;
	height: 40px;
	font-size: 15px;
	text-align: center;
	border: none;
	background-color: @color-login-dialogue-submit;
	color: @color-text-white;
}